<Properties StartupItem="XamrainSpike/XamrainSpike.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_6_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamrainSpike/MainActivity.cs">
    <Files>
      <File FileName="XamrainSpike/MainActivity.cs" Line="12" Column="33" />
      <File FileName="XamrainSpike/Resources/values/Strings.xml" Line="6" Column="24" />
      <File FileName="XamrainSpike/Resources/drawable/selector.xml" Line="13" Column="12" />
      <File FileName="XamrainSpike/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="XamrainSpike/Resources/values/themes.xml" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamrainSpike AndroidDesignerPreferredDevice="Nexus 6" />
</Properties>